{
  "name": "actions_feature-pipeline",
  "version": "1.0.0",
  "description": "A GitHub Action for a feature branch when it is ready for test. \r See the original repo for different features.",
  "main": "bin/index.js",
  "types": "bin/index.d.js",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.2",
    "@actions/github": "^2.0.0",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2",
    "simple-git": "^3.15.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^13.1.0",
    "@zeit/ncc": "^0.21.1",
    "fs-extra": "^8.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "ncc build --minify --no-cache --out bin src/index.ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligogroup/actions_feature-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intelligogroup/actions_feature-pipeline/issues"
  },
  "homepage": "https://github.com/intelligogroup/actions_feature-pipeline#readme"
}
